# NGINX General Settings
  worker_processes  1;

# NGINX Error Log
  error_log  /var/log/nginx/nginx-error.log;

events {
    worker_connections  1024;
}

http {
	# HTTP Settings
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        gzip on;
        gzip_disable "msie6";

        # HTTP Logging Settings
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/http-access.log  main;
        error_log /var/log/nginx/http-error.log info;          

    	# HTTP Virtual Hosts Directory
    	include /etc/nginx/sites-enabled/*;
    }